\begin{tikzpicture}

% Axis at [0.13 0.11 0.78 0.81]
\begin{axis}[
axis on top,
scale only axis,
width=\figurewidth,
height=\figureheight,
xmin=0, xmax=10,
ymin=0, ymax=7
]

\addplot [
color=uablue,
solid,
line width=1pt
] coordinates{
 (0,5.23398) (1,4.38268) (2,4.69238) (3,4.32081) (4,3.54144) (5,3.72536) (6,3.16156) (7,2.59604) (8,2.20231) (9,2.60195) (10,1.60575)
};

\addplot [
color=uared,
solid,
line width=1pt
] coordinates{
 (0,2.02709) (1,2.02644) (2,1.68711) (3,1.84761) (4,1.78782) (5,1.24044) (6,1.26026) (7,0.992143) (8,0.859557) (9,0.689706) (10,0.36891)
};

\addplot [
color=uablue50,
solid,
line width=1pt
] coordinates{
 (0,3.2703) (1,3.30947) (2,3.74723) (3,3.45218) (4,3.3806) (5,3.13813) (6,2.81847) (7,2.79316) (8,2.64385) (9,3.01041) (10,2.72024)
};

\addplot [
color=uared50,
solid,
line width=1pt
] coordinates{
 (0,5.49163) (1,4.97712) (2,5.031) (3,5.42669) (4,5.41402) (5,5.4996) (6,5.311) (7,5.34227) (8,5.46331) (9,5.46677) (10,5.12875)
};

\addplot [
color=uablue25,
solid,
line width=1pt
] coordinates{
 (0,5.56199) (1,5.2627) (2,5.27883) (3,5.38474) (4,5.90686) (5,6.11345) (6,6.04402) (7,6.36515) (8,6.62563) (9,6.38024) (10,6.33876)
};

\addplot [
color=uared25,
solid,
line width=1pt
] coordinates{
 (0,3.7947) (1,4.08811) (2,4.28361) (3,4.45264) (4,4.46625) (5,5.28088) (6,5.32715) (7,5.54452) (8,5.439) (9,5.99242) (10,6.35941)
};

\addplot [
color=vividbrown,
solid,
line width=1pt
] coordinates{
 (0,1.43939) (1,1.51392) (2,2.30537) (3,2.05355) (4,3.05479) (5,2.9632) (6,3.16279) (7,3.3234) (8,4.15725) (9,4.278) (10,4.78022)
};

\end{axis}

\end{tikzpicture}
